// This file was automatically generated by bifcl from const.bif.

namespace zeek { namespace BifConst {  extern double packet_source_inactivity_timeout;  }  }
namespace zeek { namespace BifConst {  extern int allow_network_time_forward;  }  }
namespace zeek { namespace BifConst {  extern int ignore_keep_alive_rexmit;  }  }
namespace zeek { namespace BifConst {  extern int skip_http_data;  }  }
namespace zeek { namespace BifConst {  extern int use_conn_size_analyzer;  }  }
namespace zeek { namespace BifConst {  extern int detect_filtered_trace;  }  }
namespace zeek { namespace BifConst {  extern int report_gaps_for_partial;  }  }
namespace zeek { namespace BifConst {  extern int exit_only_after_terminate;  }  }
namespace zeek { namespace BifConst {  extern zeek::IntrusivePtr<zeek::StringVal> digest_salt;  }  }
namespace zeek { namespace BifConst {  extern zeek_uint_t max_analyzer_violations;  }  }
namespace zeek { namespace BifConst {  extern zeek_uint_t io_poll_interval_default;  }  }
namespace zeek { namespace BifConst {  extern zeek_uint_t io_poll_interval_live;  }  }
namespace zeek { namespace BifConst { namespace FTP {  extern zeek_uint_t max_command_length;  }  } }
namespace zeek { namespace BifConst { namespace NFS3 {  extern int return_data;  }  } }
namespace zeek { namespace BifConst { namespace NFS3 {  extern zeek_uint_t return_data_max;  }  } }
namespace zeek { namespace BifConst { namespace NFS3 {  extern int return_data_first_only;  }  } }
namespace zeek { namespace BifConst { namespace Tunnel {  extern zeek_uint_t max_depth;  }  } }
namespace zeek { namespace BifConst { namespace Tunnel {  extern int delay_teredo_confirmation;  }  } }
namespace zeek { namespace BifConst { namespace Tunnel {  extern int delay_gtp_confirmation;  }  } }
namespace zeek { namespace BifConst { namespace Tunnel {  extern double ip_tunnel_timeout;  }  } }
namespace zeek { namespace BifConst { namespace Tunnel {  extern int validate_vxlan_checksums;  }  } }
namespace zeek { namespace BifConst { namespace Threading {  extern double heartbeat_interval;  }  } }
namespace zeek { namespace BifConst { namespace Log {  extern double flush_interval;  }  } }
namespace zeek { namespace BifConst { namespace Log {  extern zeek_uint_t write_buffer_size;  }  } }
