// This file was automatically generated by bifcl from event.bif.

extern zeek::EventHandlerPtr zeek_init; 
extern zeek::EventHandlerPtr zeek_done; 
extern zeek::EventHandlerPtr net_done; 
extern zeek::EventHandlerPtr network_time_init; 
extern zeek::EventHandlerPtr new_connection; 
extern zeek::EventHandlerPtr tunnel_changed; 
extern zeek::EventHandlerPtr connection_timeout; 
extern zeek::EventHandlerPtr connection_state_remove; 
extern zeek::EventHandlerPtr connection_reused; 
extern zeek::EventHandlerPtr connection_status_update; 
extern zeek::EventHandlerPtr connection_flipped; 
extern zeek::EventHandlerPtr connection_flow_label_changed; 
extern zeek::EventHandlerPtr udp_session_done; 
extern zeek::EventHandlerPtr scheduled_analyzer_applied; 
extern zeek::EventHandlerPtr raw_packet; 
extern zeek::EventHandlerPtr new_packet; 
extern zeek::EventHandlerPtr ipv6_ext_headers; 
extern zeek::EventHandlerPtr esp_packet; 
extern zeek::EventHandlerPtr mobile_ipv6_message; 
extern zeek::EventHandlerPtr packet_contents; 
extern zeek::EventHandlerPtr rexmit_inconsistency; 
extern zeek::EventHandlerPtr content_gap; 
extern zeek::EventHandlerPtr analyzer_confirmation_info; 
extern zeek::EventHandlerPtr analyzer_violation_info; 
extern zeek::EventHandlerPtr protocol_late_match; 
extern zeek::EventHandlerPtr conn_stats; 
extern zeek::EventHandlerPtr conn_weird; 
extern zeek::EventHandlerPtr expired_conn_weird; 
extern zeek::EventHandlerPtr flow_weird; 
extern zeek::EventHandlerPtr net_weird; 
extern zeek::EventHandlerPtr file_weird; 
extern zeek::EventHandlerPtr signature_match; 
extern zeek::EventHandlerPtr profiling_update; 
extern zeek::EventHandlerPtr reporter_info; 
extern zeek::EventHandlerPtr reporter_warning; 
extern zeek::EventHandlerPtr reporter_error; 
extern zeek::EventHandlerPtr zeek_script_loaded; 
extern zeek::EventHandlerPtr file_opened; 
extern zeek::EventHandlerPtr event_queue_flush_point; 
extern zeek::EventHandlerPtr get_file_handle; 
extern zeek::EventHandlerPtr file_new; 
extern zeek::EventHandlerPtr file_over_new_connection; 
extern zeek::EventHandlerPtr file_sniff; 
extern zeek::EventHandlerPtr file_timeout; 
extern zeek::EventHandlerPtr file_gap; 
extern zeek::EventHandlerPtr file_reassembly_overflow; 
extern zeek::EventHandlerPtr file_state_remove; 
extern zeek::EventHandlerPtr dns_mapping_valid; 
extern zeek::EventHandlerPtr dns_mapping_unverified; 
extern zeek::EventHandlerPtr dns_mapping_new_name; 
extern zeek::EventHandlerPtr dns_mapping_lost_name; 
extern zeek::EventHandlerPtr dns_mapping_name_changed; 
extern zeek::EventHandlerPtr dns_mapping_altered; 
extern zeek::EventHandlerPtr new_event; 
extern zeek::EventHandlerPtr anonymization_mapping; 
namespace Pcap { extern zeek::EventHandlerPtr file_done;  }
extern zeek::EventHandlerPtr unknown_protocol; 
extern zeek::EventHandlerPtr packet_not_processed; 
