// This file was automatically generated by bifcl from reporter.bif.

namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr info_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr warning_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr error_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr fatal_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr fatal_error_with_core_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr net_weird_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr flow_weird_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr conn_weird_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr file_weird_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr get_weird_sampling_whitelist_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr set_weird_sampling_whitelist_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr get_weird_sampling_global_list_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr set_weird_sampling_global_list_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr get_weird_sampling_threshold_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr set_weird_sampling_threshold_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr get_weird_sampling_rate_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr set_weird_sampling_rate_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr get_weird_sampling_duration_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Reporter { extern zeek::ValPtr set_weird_sampling_duration_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
