// This file was automatically generated by bifcl from supervisor.bif.

namespace zeek { namespace BifFunc { namespace Supervisor { extern zeek::ValPtr __status_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Supervisor { extern zeek::ValPtr __create_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Supervisor { extern zeek::ValPtr __destroy_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Supervisor { extern zeek::ValPtr __restart_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Supervisor { extern zeek::ValPtr __is_supervised_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Supervisor { extern zeek::ValPtr __node_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Supervisor { extern zeek::ValPtr __is_supervisor_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Supervisor { extern zeek::ValPtr __stem_pid_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
