// This file was automatically generated by bifcl from supervisor.bif.

namespace BifEnum { namespace Supervisor { enum ClusterRole {
	NONE,
	LOGGER,
	MANAGER,
	PROXY,
	WORKER,
}; } }
namespace zeek { namespace BifType { namespace Enum{ namespace Supervisor {  extern zeek::IntrusivePtr<zeek::EnumType> ClusterRole;  } } }}
namespace zeek { namespace BifType { namespace Record{ namespace Supervisor {  extern zeek::IntrusivePtr<zeek::RecordType> Status;  } } }}
namespace zeek { namespace BifType { namespace Record{ namespace Supervisor {  extern zeek::IntrusivePtr<zeek::RecordType> NodeConfig;  } } }}
namespace zeek { namespace BifType { namespace Record{ namespace Supervisor {  extern zeek::IntrusivePtr<zeek::RecordType> NodeStatus;  } } }}
