// This file was automatically generated by bifcl from telemetry_functions.bif.

namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __counter_family_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __counter_metric_get_or_add_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __counter_inc_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __counter_value_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __gauge_family_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __gauge_metric_get_or_add_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __gauge_inc_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __gauge_dec_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __gauge_value_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __histogram_family_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __histogram_metric_get_or_add_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __histogram_observe_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __histogram_sum_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __collect_metrics_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
namespace zeek { namespace BifFunc { namespace Telemetry { extern zeek::ValPtr __collect_histogram_metrics_bif(zeek::detail::Frame* frame, const zeek::Args*); }  } }
