# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/analyzer/analyzer.bif (alternative mode).

export {
##! Internal functions and types used by the analyzer framework.

module Analyzer;




global Analyzer::__enable_analyzer: function(id: Analyzer::Tag ) : bool ;


global Analyzer::__disable_analyzer: function(id: Analyzer::Tag ) : bool ;


global Analyzer::__disable_all_analyzers: function() : any ;


global Analyzer::__register_for_port: function(id: Analyzer::Tag , p: port ) : bool ;


global Analyzer::__schedule_analyzer: function(orig: addr , resp: addr , resp_p: port , analyzer: Analyzer::Tag , tout: interval ) : bool ;


global __name: function(atype: AllAnalyzers::Tag ) : string ;




global __tag: function(name: string ) : AllAnalyzers::Tag ;


global __has_tag: function(name: string ) : bool ;

} # end of export section
module GLOBAL;
