# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/file_analysis/file_analysis.bif (alternative mode).

export {
##! Internal functions and types used by the file analysis framework.

module Files;






## :zeek:see:`Files::set_timeout_interval`.
global Files::__set_timeout_interval: function(file_id: string , t: interval ): bool ;


## :zeek:see:`Files::enable_reassembly`.
global Files::__enable_reassembly: function(file_id: string ): bool ;


## :zeek:see:`Files::disable_reassembly`.
global Files::__disable_reassembly: function(file_id: string ): bool ;


## :zeek:see:`Files::set_reassembly_buffer_size`.
global Files::__set_reassembly_buffer: function(file_id: string , max: count ): bool ;


## :zeek:see:`Files::enable_analyzer`.
global Files::__enable_analyzer: function(tag: Files::Tag ) : bool ;


## :zeek:see:`Files::disable_analyzer`.
global Files::__disable_analyzer: function(tag: Files::Tag ) : bool ;


## :zeek:see:`Files::analyzer_enabled`.
global Files::__analyzer_enabled: function(tag: Files::Tag ) : bool ;


## :zeek:see:`Files::add_analyzer`.
global Files::__add_analyzer: function(file_id: string , tag: Files::Tag , args: any ): bool ;


## :zeek:see:`Files::remove_analyzer`.
global Files::__remove_analyzer: function(file_id: string , tag: Files::Tag , args: any ): bool ;


## :zeek:see:`Files::stop`.
global Files::__stop: function(file_id: string ): bool ;


## :zeek:see:`Files::analyzer_name`.
global Files::__analyzer_name: function(tag: Files::Tag ) : string ;


## :zeek:see:`Files::file_exists`.
global Files::__file_exists: function(fuid: string ): bool ;


## :zeek:see:`Files::lookup_file`.
global Files::__lookup_file: function(fuid: string ): fa_file ;


module GLOBAL;


## For use within a :zeek:see:`get_file_handle` handler to set a unique
## identifier to associate with the current input to the file analysis
## framework.  Using an empty string for the handle signifies that the
## input will be ignored/discarded.
##
## handle: A string that uniquely identifies a file.
##
## .. zeek:see:: get_file_handle
global set_file_handle: function(handle: string ): any ;

} # end of export section
module GLOBAL;
