# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/logging/logging.bif (alternative mode).

export {
##! Internal functions and types used by the logging framework.

module Log;









type PrintLogType: enum  {
	REDIRECT_NONE,
	REDIRECT_STDOUT,
	REDIRECT_ALL,
} ;


global Log::__create_stream: function(id: Log::ID , stream: Log::Stream ) : bool ;


global Log::__remove_stream: function(id: Log::ID ) : bool ;


global Log::__enable_stream: function(id: Log::ID ) : bool ;


global Log::__disable_stream: function(id: Log::ID ) : bool ;


global Log::__add_filter: function(id: Log::ID , filter: Log::Filter ) : bool ;


global Log::__remove_filter: function(id: Log::ID , name: string ) : bool ;


global Log::__write: function(id: Log::ID , columns: any ) : bool ;


global Log::__set_buf: function(id: Log::ID , buffered: bool ): bool ;


global Log::__flush: function(id: Log::ID ): bool ;




global Log::__delay: function(id: Log::ID , rec: any , post_delay_cb: PostDelayCallback ): Log::DelayToken ;


global Log::__delay_finish: function(id: Log::ID , rec: any , token: Log::DelayToken ): bool ;


global Log::__set_max_delay_interval: function(id: Log::ID , max_delay: interval ): bool ;


global Log::__set_max_delay_queue_size: function(id: Log::ID , max_queue_size: count ): bool ;


global Log::__get_delay_queue_size: function(id: Log::ID ): int ;

} # end of export section
module GLOBAL;
