# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/broker/store.bif (alternative mode).

export {

##! Functions to interface with broker's distributed data store.



module Broker;






type BackendType: enum  {
	MEMORY,
	SQLITE,
} ;


global Broker::__create_master: function(id: string , b: BackendType , options: BackendOptions &default = BackendOptions()): opaque of Broker::Store ;


global Broker::__create_clone: function(id: string , resync_interval: interval , stale_interval: interval , mutation_buffer_interval: interval ): opaque of Broker::Store ;


global Broker::__is_closed: function(h: opaque of Broker::Store ): bool ;


global Broker::__close: function(h: opaque of Broker::Store ): bool ;


global Broker::__store_name: function(h: opaque of Broker::Store ): string ;


global Broker::__exists: function(h: opaque of Broker::Store , k: any ): Broker::QueryResult ;


global Broker::__get: function(h: opaque of Broker::Store , k: any ): Broker::QueryResult ;


global Broker::__put_unique: function(h: opaque of Broker::Store , k: any , v: any , e: interval ): Broker::QueryResult ;


global Broker::__get_index_from_value: function(h: opaque of Broker::Store , k: any , i: any ): Broker::QueryResult ;


global Broker::__keys: function(h: opaque of Broker::Store ): Broker::QueryResult ;


global Broker::__put: function(h: opaque of Broker::Store , k: any , v: any , e: interval ): bool ;


global Broker::__erase: function(h: opaque of Broker::Store , k: any ): bool ;


global Broker::__increment: function(h: opaque of Broker::Store , k: any , a: any , e: interval ): bool ;


global Broker::__decrement: function(h: opaque of Broker::Store , k: any , a: any , e: interval ): bool ;


global Broker::__append: function(h: opaque of Broker::Store , k: any , s: any , e: interval ): bool ;


global Broker::__insert_into_set: function(h: opaque of Broker::Store , k: any , i: any , e: interval ): bool ;


global Broker::__insert_into_table: function(h: opaque of Broker::Store , k: any , i: any , v: any , e: interval ): bool ;


global Broker::__remove_from: function(h: opaque of Broker::Store , k: any , i: any , e: interval ): bool ;


global Broker::__push: function(h: opaque of Broker::Store , k: any , v: any , e: interval ): bool ;


global Broker::__pop: function(h: opaque of Broker::Store , k: any , e: interval ): bool ;


global Broker::__clear: function(h: opaque of Broker::Store ): bool ;

} # end of export section
module GLOBAL;
