# This file was automatically generated by bifcl from supervisor.bif.

export {
##! The BIFs that define the Zeek supervisor control interface.



module Supervisor;


type ClusterRole: enum  {
	NONE,
	LOGGER,
	MANAGER,
	PROXY,
	WORKER,
} ;






global Supervisor::__status: function(node: string ): Supervisor::Status ;


global Supervisor::__create: function(node: Supervisor::NodeConfig ): string ;


global Supervisor::__destroy: function(node: string ): bool ;


global Supervisor::__restart: function(node: string ): bool ;


global Supervisor::__is_supervised: function(): bool ;


global Supervisor::__node: function(): Supervisor::NodeConfig ;


global Supervisor::__is_supervisor: function(): bool ;


global Supervisor::__stem_pid: function(): int ;

} # end of export section
module GLOBAL;
