# This file was automatically generated by bifcl from /usr/src/packages/BUILD/auxil/zeek-af_packet-plugin/src/af_packet.bif (plugin mode).

export {



module AF_Packet;


## Available fanout modes.
type FanoutMode: enum  {
	FANOUT_HASH, 
	FANOUT_CPU,  
	FANOUT_QM,   
	FANOUT_CBPF, 
	FANOUT_EBPF, 
} ;


## Available checksum validation modes.
type ChecksumMode: enum  {
	## Ignore checksums, i.e. always assume they are correct.
	CHECKSUM_OFF,
	## Let Zeek compute and verify checksums.
	CHECKSUM_ON,
	## Let the kernel handle checksum offloading.
	## Note: Semantics may depend on the kernel and driver version.
	CHECKSUM_KERNEL,
} ;












} # end of export section
module GLOBAL;
