# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/analyzer/protocol/dce-rpc/types.bif (plugin mode).

export {

module DCE_RPC;


type PType: enum  {
	REQUEST,
	PING,
	RESPONSE,
	FAULT,
	WORKING,
	NOCALL,
	REJECT,
	ACK,
	CL_CANCEL,
	FACK,
	CANCEL_ACK,
	BIND,
	BIND_ACK,
	BIND_NAK,
	ALTER_CONTEXT,
	ALTER_CONTEXT_RESP,
	AUTH3,
	SHUTDOWN,
	CO_CANCEL,
	ORPHANED,
	RTS,
} ;


type IfID: enum  {
	unknown_if,
	epmapper,
	lsarpc,
	lsa_ds,
	mgmt,
	netlogon,
	samr,
	srvsvc,
	spoolss,
	drs,
	winspipe,
	wkssvc,
	oxid,
	ISCMActivator,
} ;

} # end of export section
module GLOBAL;
