# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/analyzer/protocol/gnutella/events.bif (plugin mode).

export {
## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Gnutella>`__ for more
## information about the Gnutella protocol.
##
## .. zeek:see::  gnutella_binary_msg gnutella_establish gnutella_http_notify
##    gnutella_not_establish gnutella_partial_binary_msg
##
##
## .. todo:: Zeek's current default configuration does not activate the protocol
##    analyzer that generates this event; the corresponding script has not yet
##    been ported. To still enable this event, one needs to
##    register a port for it or add a DPD payload signature.
global gnutella_text_msg: event(c: connection , orig: bool , headers: string );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Gnutella>`__ for more
## information about the Gnutella protocol.
##
## .. zeek:see:: gnutella_establish gnutella_http_notify gnutella_not_establish
##    gnutella_partial_binary_msg gnutella_text_msg
##
## .. todo:: Zeek's current default configuration does not activate the protocol
##    analyzer that generates this event; the corresponding script has not yet
##    been ported. To still enable this event, one needs to
##    register a port for it or add a DPD payload signature.
global gnutella_binary_msg: event(c: connection , orig: bool , msg_type: count , ttl: count , hops: count , msg_len: count , payload: string , payload_len: count , trunc: bool , complete: bool );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Gnutella>`__ for more
## information about the Gnutella protocol.
##
## .. zeek:see:: gnutella_binary_msg gnutella_establish gnutella_http_notify
##    gnutella_not_establish  gnutella_text_msg
##
## .. todo:: Zeek's current default configuration does not activate the protocol
##    analyzer that generates this event; the corresponding script has not yet
##    been ported. To still enable this event, one needs to
##    register a port for it or add a DPD payload signature.
global gnutella_partial_binary_msg: event(c: connection , orig: bool , msg: string , len: count );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Gnutella>`__ for more
## information about the Gnutella protocol.
##
## .. zeek:see:: gnutella_binary_msg  gnutella_http_notify gnutella_not_establish
##    gnutella_partial_binary_msg gnutella_text_msg
##
## .. todo:: Zeek's current default configuration does not activate the protocol
##    analyzer that generates this event; the corresponding script has not yet
##    been ported. To still enable this event, one needs to
##    register a port for it or add a DPD payload signature.
global gnutella_establish: event(c: connection );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Gnutella>`__ for more
## information about the Gnutella protocol.
##
## .. zeek:see:: gnutella_binary_msg gnutella_establish gnutella_http_notify
##    gnutella_partial_binary_msg gnutella_text_msg
##
## .. todo:: Zeek's current default configuration does not activate the protocol
##    analyzer that generates this event; the corresponding script has not yet
##    been ported. To still enable this event, one needs to
##    register a port for it or add a DPD payload signature.
global gnutella_not_establish: event(c: connection );


## TODO.
##
## See `Wikipedia <http://en.wikipedia.org/wiki/Gnutella>`__ for more
## information about the Gnutella protocol.
##
## .. zeek:see:: gnutella_binary_msg gnutella_establish gnutella_not_establish
##    gnutella_partial_binary_msg gnutella_text_msg
##
## .. todo:: Zeek's current default configuration does not activate the protocol
##    analyzer that generates this event; the corresponding script has not yet
##    been ported. To still enable this event, one needs to
##    register a port for it or add a DPD payload signature.
global gnutella_http_notify: event(c: connection );

} # end of export section
module GLOBAL;
