# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/logging/writers/sqlite/sqlite.bif (plugin mode).

export {



module LogSQLite;






type SQLiteSynchronous: enum  {
	SQLITE_SYNCHRONOUS_DEFAULT,
	SQLITE_SYNCHRONOUS_OFF,
	SQLITE_SYNCHRONOUS_NORMAL,
	SQLITE_SYNCHRONOUS_FULL,
	SQLITE_SYNCHRONOUS_EXTRA,
} ;


type SQLiteJournalMode: enum  {
	SQLITE_JOURNAL_MODE_DEFAULT,
	SQLITE_JOURNAL_MODE_DELETE,
	SQLITE_JOURNAL_MODE_TRUNCATE,
	SQLITE_JOURNAL_MODE_PERSIST,
	SQLITE_JOURNAL_MODE_MEMORY,
	SQLITE_JOURNAL_MODE_WAL,
	SQLITE_JOURNAL_MODE_OFF,
} ;




} # end of export section
module GLOBAL;
