# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/analyzer/protocol/dhcp/events.bif (plugin mode).

export {
## Generated for all DHCP messages.
##
## c: The connection record describing the underlying UDP flow.
##
## is_orig: Indicate if the message came in a packet from the
##         originator/client of the udp flow or the responder/server.
##
## msg: The parsed type-independent part of the DHCP message. The message
##      type is indicated in this record.
##
## options: The full set of supported and parsed DHCP options.
global dhcp_message: event(c: connection , is_orig: bool , msg: DHCP::Msg , options: DHCP::Options );

} # end of export section
module GLOBAL;
