# This file was automatically generated by bifcl from /usr/src/packages/BUILD/src/analyzer/protocol/websocket/functions.bif (plugin mode).

export {


module WebSocket;


## Configure the WebSocket analyzer.
##
## Called during :zeek:see:`websocket_established` to configure
## the WebSocket analyzer given the selected protocol and extension
## as chosen by the server.
##
## c: The WebSocket connection.

## aid: The identifier for the WebSocket analyzer as provided to :zeek:see:`websocket_established`.
##
## server_protocol: The protocol as found in the server's Sec-WebSocket-Protocol HTTP header, or empty.
##
## server_extensions: The extension as selected by the server via the Sec-WebSocket-Extensions HTTP Header.
##
## .. zeek:see:: websocket_established
global __configure_analyzer: function(c: connection , aid: count , config: WebSocket::AnalyzerConfig ): bool ;

} # end of export section
module GLOBAL;
